# ===============================
# Core
# ===============================
numpy==2.2.6
scipy==1.15.3
scikit-learn==1.7.2
joblib==1.5.3
threadpoolctl==3.6.0

# ===============================
# Computer Vision
# ===============================
opencv-python==4.12.0.88
Pillow==12.1.0

# ===============================
# TensorFlow (TFLite inference)
# ===============================
tensorflow==2.20.0
keras==3.12.0
protobuf==6.33.4
flatbuffers==25.12.19

# ===============================
# Web App
# ===============================
Flask==3.1.2
Werkzeug==3.1.5
Jinja2==3.1.6
click==8.3.1
itsdangerous==2.2.0

# ===============================
# Voice (PC)
# ===============================
pyttsx3==2.99
pywin32==311
pypiwin32==223

# ===============================
# Utilities
# ===============================
requests==2.32.5
typing_extensions==4.15.0