# ===============================
# Core
# ===============================
numpy==1.26.4
scipy==1.11.4
scikit-learn==1.3.2
joblib==1.3.2
threadpoolctl==3.2.0

# ===============================
# Computer Vision
# ===============================
opencv-python==4.8.1.78
Pillow==10.1.0

# ===============================
# TensorFlow Lite ONLY
# ===============================
tensorflow==2.13.0
flatbuffers==23.5.26
protobuf==4.23.4

# ===============================
# Web App
# ===============================
Flask==3.0.0
Werkzeug==3.0.1
Jinja2==3.1.2
click==8.1.7
itsdangerous==2.1.2

# ===============================
# Voice (Pi)
# ===============================
pyttsx3==2.99
psutil==5.9.8

# ===============================
# Utilities
# ===============================
requests==2.31.0
typing_extensions==4.8.0